C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\bin\Debug\Contacts.mdf
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\bin\Debug\Contacts_log.ldf
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\bin\Debug\Contacts.exe.config
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\bin\Debug\Contacts.exe
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\bin\Debug\Contacts.pdb
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\bin\Debug\EntityFramework.dll
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\bin\Debug\EntityFramework.xml
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\obj\Debug\Contacts.csprojResolveAssemblyReference.cache
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\obj\Debug\MainWindow.g.cs
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\obj\Debug\App.g.cs
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\obj\Debug\Contacts_Content.g.cs
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\obj\Debug\Contacts_MarkupCompile.cache
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\obj\Debug\Contacts_MarkupCompile.lref
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\obj\Debug\MainWindow.baml
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\obj\Debug\Contacts.g.resources
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\obj\Debug\Contacts.Properties.Resources.resources
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\obj\Debug\Contacts.csproj.GenerateResource.Cache
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\obj\Debug\Contacts.csproj.CoreCompileInputs.cache
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\obj\Debug\Contacts.exe
C:\Users\zhangpy\Desktop\Contacts-20180117 0922\Contacts\Contacts\obj\Debug\Contacts.pdb
